<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link rel="stylesheet" href="navbar.css">
<link rel="stylesheet" href="about.css">
<style>
    #heading{
        background-color: #ffffff00;
        width:100%;
        height: 70px;
        padding-top: 20px;
        font-size: 40px;
        color: #1f4cc9;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        
    }
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.panel-heading{
    background-color: rgb(214, 214, 19);
    font-size: 20px;
    text-align: center;
   
  }
  .responsive-image img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            text-align: center;
        }

        .content-container {
            text-align: center;
        }

        .image-container {
            display: inline-block;
            text-align: center;
        }

        .image-container img {
            width: 180px;
            height: 180px;
            margin-bottom: 5px;
            margin: 60px;
        }

        pre {
            color: white;
            font-family: 'Lucida Sans';
            text-align: center;
        }

#pre1
{
    color: black;
            font-family: 'Lucida Sans';
            text-align: center;
}

  .panel{
    width: 400px;
    position: relative;
    margin-top:-200px ;
    margin-left: 70px;
    border: 2px solid black;
  }
  body {
  margin: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  animation: changeBackground 8s infinite;/* Reduces brightness to make text more readable */
}

@keyframes changeBackground {
  0% {
    background-image: url('bg1.webp');
  }
  33% {
    background-image: url('bg2.jpg');
  }
  66% {
    background-image: url('bg3.jpg');
  }
  100% {
    background-image: url('bg1.webp');
  }
}

/* Optional: Add a white overlay for more contrast */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.4); /* Adjust opacity for desired effect */
  z-index: -1;
}
.desc{
  width:600px;
  position: relative;
  left:550px;
  top:130px
  
  
}
.a{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 30px;
  text-align: center;
}
#para{
  font-size: 20px;
  justify-content: space-around;
}
.serves {
      display: flex;
      justify-content: space-around;
      margin: 20px;
    }

    .service-container {
      text-align: center;
      max-width: 300px;
    }

    .service-image {
      width: 250px;
      height: 250px;
      object-fit: cover;
      border-radius: 10px;
    }

    .service-text {
      margin-top: 10px;
    }
        .responsive-image img {
            max-width: 100%;
            height: auto;
        }
        


*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin-block: 2rem;
  gap: 2rem;
}



.card {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #ECE9E6;
background: linear-gradient(to right, #FFFFFF, #ECE9E6);

}



.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}


.tag {
  align-self: flex-start;
  padding: .25em .75em;
  border-radius: 1em;
  font-size: .75rem;
}

.tag + .tag {
  margin-left: .5em;
}

.tag-blue {
  background: #56CCF2;
background: linear-gradient(to bottom, #2F80ED, #56CCF2);
  color: #fafafa;
}

.tag-brown {
  background: #D1913C;
background: linear-gradient(to bottom, #FFD194, #D1913C);
  color: #fafafa;
}

.tag-red {
  background: #cb2d3e;
background: linear-gradient(to bottom, #ef473a, #cb2d3e);
  color: #fafafa;
}

.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}



.user__info > small {
  color: #666;
}
button {
            background-color: #2f81ed;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            margin-left: 550px;
        }
        
        
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="home.html" class="active"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="shoping.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Shop Products</a>
  <a href="brands.html"><i class="fa fa-tint" aria-hidden="true"></i>
    Brands</a>
    <a href="about.html"><i class="fa fa-phone" aria-hidden="true"></i>
      Contact us</a>
      <a href="login.html" class="split" id="loginBtn">
        <i class="fa fa-fw fa-user"></i> Login
      </a>
  <a href="#about" class="split"><i class="fa fa-search" aria-hidden="true"></i>
  </a>
  <a href="cart.html" class="split"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  </a>
</div>

   

<h3> HydraDrop</h3>
<br><br>
    <h1><b>About Us</b></h1>
    <div class="content-container">
        <div class="image-container">
            <img src="about_img1.png" alt="Fast Delivery">
        </div>
        <div class="image-container">
            <img src="about_img2.png" alt="Fast Delivery">
        </div>
        <div class="image-container">
            <img src="about_img3.png" alt="Fast Delivery">
        </div>
    </div>
    <h1>Who Are We?</h1>
    <h3>
        <pre id="pre1"> HydraDrop is a drinking water logistic company, and its services are backed by 
            a strong and agile delivery network. When it comes to offering branded bottled 
            water delivery services in Hyderabad, we provide our customers with multiple 
            options to choose from. We deliver the cans as per your delivery schedule.</pre>
    </h3>
    <div class="responsive-image">
        <img src="aboutimg.png" alt="About image">
    </div>
<div class="contact-box">
    <br>
    <div class="contact-info">
        <div style="color: white;">
            <p><pre><b>Address</b><br><br>
                 Water Solutions,
                VJIT, Aziz Nagar, 
                Hyderabad 500086</pre></p>
        </div>
        <div class="social-icons">
            <p><b>Follow Us</b></p><br><br>
            <a href="https://www.instagram.com/" target="_blank">
              <i class="fab fa-instagram" style="color: white;"></i>
          </a>
          <a href="https://www.twitter.com/" target="_blank">
              <i class="fab fa-twitter" style="color: white;"></i>
          </a>
          
        </div>
        <div style="color: white;">
            <p><pre><b>Contact</b><br><br>
                Mobile: +91 81432 58356
                Contact: aqualink@aq.com</pre></p>
        </div>
    </div>
</div>
<div class="footer"><br>
    <pre>&copy;copyright 2023 by Aqualink - Product Of  Water Solutions
     Privacy Policy | Terms and Conditions
    Powered By SSRH</pre>
</div>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    document.addEventListener("DOMContentLoaded", function () {
          // Retrieve username from localStorage
          const loggedInUser = localStorage.getItem('loggedInUser');

          const loginBtn = document.getElementById('loginBtn');

          if (loggedInUser) {
              loginBtn.innerHTML = `<i class="fa fa-fw fa-user"></i> ${loggedInUser}`;
              loginBtn.href = "#"; // Optionally change the href
          }
      });
  </script>
</body>
</html>