<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyCart Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="cart.css">
    <link rel="stylesheet" href="navbar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link rel="stylesheet" href="navbar.css">
<link rel="stylesheet" href="about.css">
    <style>
        /* Custom styles for MyCart */
        body {
  margin: 0;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;
  animation: changeBackground 8s infinite;

}

@keyframes changeBackground {
  0% {
    background-image: url('bg1.webp');
  }
  33% {
    background-image: url('bg2.jpg');
  }
  66% {
    background-image: url('bg3.jpg');
  }
  100% {
    background-image: url('bg1.webp');
  }
}

/* Optional: Add a white overlay for more contrast */

        h2 {
            font-size: 40px;
            text-align: center;
        }

        .description {
            text-align: center;
        }

        .img1, .img2, .img5, .img6 {
            width: 180px;
            height: 140px;
            margin: 0;
        }

        .img3, .img4 {
            width: 180px;
            height: 140px;
            margin: 0;
        }
        .footer {
            font-size: larger;
            text-align: center;
            width: 100%;
            height: 150px;
            background-color: #0404aa;
        }
        pre{
          font-size: 18px;
          font-family:Arialsans-serif ;
          text-align: center;
          justify-content: space-around;
        }
        .responsive-image img {
            max-width: 100%;
            height: auto;
        }
        
    </style>
</head>
<body>
    <!-- Header Section -->
    <div class="topnav" id="myTopnav">
        <a href="home.html" class="active"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="shoping.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Shop Products</a>
        <a href="brands.html"><i class="fa fa-tint" aria-hidden="true"></i> Brands</a>
        <a href="about.html"><i class="fa fa-phone" aria-hidden="true"></i> Contact Us</a>
        <a href="login.html" class="split" id="loginBtn"><i class="fa fa-fw fa-user"></i> Login</a>
        <a href="#about" class="split"><i class="fa fa-search" aria-hidden="true"></i></a>
        <a href="cart.html" class="split"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>


    <div class="page-container">
        <div class="cart-container">
            <h2>My Cart</h2>
            <div id="cart"></div>
            <a href="shoping.html"><button>Continue Shopping</button></a>
        </div>

        <div class="summary-container">
            <div class="summary">
                <p class="decor">PAYMENT</p>
                <hr>
                <div id="total">Total: $<span id="totalAmount">0.00</span></div>
                <div id="discount">Discount: $<span id="discountAmount">0.00</span></div>
                <div id="deliveryCharges">Delivery Charges: $<span id="deliveryChargesAmount">0.00</span></div>
                <button onclick="checkout()">NEXT</button>
            </div>
        </div>
    </div>

    
    <p class="description">
        <img src="delivery-truck.png" alt="Fast Delivery" class="img1">
        <span><b>Fast delivery</b></span>
        <img src="rating.png" alt="Five Star Quality" class="img2">
        <span><b>Five star quality</b></span>
        <img src="security.png" alt="Highly Secured" class="img3">
        <span><b>Highly Secured</b></span>
    </p>
    

    
    

    <script src="cart.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
           
            const loggedInUser = localStorage.getItem('loggedInUser');
            const loginBtn = document.getElementById('loginBtn');
            if (loggedInUser) {
                loginBtn.innerHTML = `<i class="fa fa-fw fa-user"></i> ${loggedInUser}`;
                loginBtn.href = "#"; 
            }
        });
    </script>
    <div class="contact-box">
        <br>
        <div class="contact-info">
            <div>
                <p><pre><b>Address</b><br><br>
                     Water Solutions,
                    VJIT, Aziz Nagar, 
                    Hyderabad 500086</pre></p>
            </div>
            <div class="social-icons">
                <p><b>Follow Us</b></p><br><br>
                <a href="https://www.instagram.com/" target="_blank">
                  <i class="fab fa-instagram" style="color: white;"></i>
              </a>
              <a href="https://www.twitter.com/" target="_blank">
                  <i class="fab fa-twitter" style="color: white;"></i>
              </a>
              
            </div>
            <div>
                <p><pre><b>Contact</b><br><br>
                    Mobile: +91 81432 58356
                    Contact: aqualink@aq.com</pre></p>
            </div>
        </div>
    </div>
    <div class="footer"><br>
        <pre>&copy;copyright 2023 by Aqualink - Product Of  Water Solutions
         Privacy Policy | Terms and Conditions
        Powered By SSRH</pre>
    </div>
    </body>
    </html>

